MONGO_URL="mongodb://localhost:27017"
DB_NAME="flight_analytics"
# CORS_ORIGINS="*"/
# MONGO_URL="mongodb+srv://orugantimanikanta25_db_user:z1Mcw5LfAHoxTara@cluster0.jfd2tew.mongodb.net/?retryWrites=true&w=majority"
# DB_NAME="orugantimanikanta25_db_user"
CORS_ORIGINS=*
